# DBL_App-Development_Group_9

./: .gitignore  .project  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/bq/: ExampleInstrumentedTest.java  LoginTest.java  MainActivityTest.java  MessageActivityTest.java  RegisterTest.java
app/src/androidTest/java/com/example/bq/booktest/: AddBookFragmentTest.java  BookFragmentTest.java
app/src/androidTest/java/com/example/bq/questiontest/: AddQuestionFragmentTest.java  QuestionFragmentTest.java
app/src/androidTest/java/com/example/empty7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bq/: Books.java  Chat.java  ChatAdapter.java  Login.java  LoginActivity.java  MainActivity.java  MessageActivity.java  Pop.java  Questions.java  Register.java  RegisterActivity.java
app/src/main/java/com/example/bq/Adapter/: UserAdapter.java
app/src/main/java/com/example/empty7/: Login.java  MainActivity.java  Register.java
app/src/main/res/drawable/: ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_menu_help.xml  ic_menu_home.xml  ic_menu_manage.xml  ic_menu_messages.xml  ic_menu_myprofile.xml  ic_person_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_books.xml  activity_books_listitem.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_questions.xml  activity_questions_listitem.xml  activity_register.xml  app_bar_main.xml  chat_item_left.xml  chat_item_right.xml  fragment_addbook.xml  fragment_addquestion.xml  fragment_bookdetails.xml  fragment_bookstore.xml  fragment_help.xml  fragment_home.xml  fragment_home_studies.xml  fragment_logout.xml  fragment_messages.xml  fragment_messages_listitem.xml  fragment_myprofile.xml  fragment_profile.xml  fragment_questiondetails.xml  fragment_questiondetails_listitem.xml  fragment_questions.xml  fragment_settings.xml  fragment_users.xml  nav_header_main.xml  popup_admin.xml  popup_window.xml  popupwindow.xml  user_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  fragment_addbook.xml  fragment_bookdetails.xml  fragment_home.xml  fragment_home_studies.xml  fragment_myprofile.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/bq/: ExampleUnitTest.java
app/src/test/java/com/example/empty7/: ExampleUnitTest.java
(+55 files in other folders)
